
TrackController.topTrack.notes=Insert country to search for top ranked Track
server.port = 8091
spring.application.name=track-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
